<!DOCTYPE html>
<HTml>
<HEad>
    <TItle>iliass neo</TItle>
</HEad>

<body>
    
    <h1>iliass neo</h1>

    <h2>im a web developer</h2>
    <hr>
    <a href="./assets/images/movie-ranking.png">movie-ranking project</a>
    <h3>the best movies according to neo</h3>
    <h4>my top 3 movies all the time</h4>
    <hr>
    <h2>indisputed</h2>
    <h5>this is my favorite movie</h5>
    <h2>action jackson</h2>
    <h5>my favorite action movie</h5>
    <h2>ippo</h2>
    <h5>is my favorite anime</h5>

    <a href="./assets/images/birthday-invite.png">birthday-invite project</a>
        <h2>its my birthday</h2>
        <h3>on the 4 fevrier</h3>
        <img src="./assets/images/ippo.webp" alt="ippo" width="200px">

        <h2>what is bring</h2>
        <ul>
            <li>cake</li>
            <li>friends</li>
            <li>frites </li>
        </ul>
        <hr>
        <a href="../4.3 HTML Porfolio Project/public/about.html">about html</a>
        <a href="../4.3 HTML Porfolio Project/public/contact.html">contact me</a>


</body>


</HTml>

